FROM apache/airflow:2.9.1-python3.11
USER root
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
         openjdk-17-jre-headless \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && apt-get install -y procps \
  && rm -rf /var/lib/apt/lists/*

USER airflow

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

COPY ./service_acc_key.json /

COPY ./requirements_airflow.txt /
RUN pip install -r /requirements_airflow.txt

RUN curl https://storage.googleapis.com/hadoop-lib/gcs/gcs-connector-hadoop3-latest.jar --output /home/airflow/.local/lib/python3.11/site-packages/pyspark/jars/gcs-connector-hadoop3-latest.jar