========================================================================================================
ini buat service_acc_key.json:

========================================================================================================

ini buat creds.py
url = 'https://tokoarkan2.myshopify.com'
api_version = '2024-04'
token = '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'
========================================================================================================

notes:
# penting utk docs:
# push creds dalam bentuk variable dummy (kyk service_acc_key.json)
# chmod -R 777 logs/ => kasih permission duluu ke foldernya sebelum docker-compose

# note:
# docker start container_name => cara start ulang container yang exit
# sudo docker container run --name scheduler -d 505b2688865b bash -c "airflow db migrate && airflow users create --username admin --firstname Joao --lastname Muniz --role Admin --email jv.munizkali@gmail.com --password admin && airflow scheduler"